<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vqD-ii-xLa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="SiH-Of-RvV">
            <objects>
                <viewController title="Players" id="d6P-bz-PU5" customClass="ViewController" customModule="Nba_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7T-c5-TWK"/>
                        <viewControllerLayoutGuide type="bottom" id="jQW-Ku-O0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q01-3R-3nG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-XU-qpZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Watch List">
                                    <color key="titleShadowColor" white="0.028194304440000002" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-14" y="512" width="135" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="watchListButtonPressed:" destination="d6P-bz-PU5" eventType="touchUpInside" id="bKw-4G-tBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R17-1h-gwj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleShadowColor" white="0.028194304440000002" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="512" width="107" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="scheduleButtonPressed:" destination="d6P-bz-PU5" eventType="touchUpInside" id="mWY-Lh-hus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNW-lh-NtZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="News">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.028194304435483871" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="509" width="90" height="54"/>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-cK-c7o">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Wwq-fO-dDt"/>
                                </constraints>
                                <string key="text">Find a team of players that return 6X on spend,                                and be in the money everytime.  Search through                                the players and click on them to get more stats.                                   Hit the + sign to add them to your watch list. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wwq-fO-dDt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-5" y="64" width="350" height="109"/>
                                    <mask key="constraints">
                                        <include reference="Wwq-fO-dDt"/>
                                    </mask>
                                </variation>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Overview" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="8" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9GQ-ge-7wo">
                                <rect key="frame" x="0.0" y="208" width="600" height="392"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="96" id="KkT-Vo-Hxe" customClass="PlayerCell" customModule="Nba_Stats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KkT-Vo-Hxe" id="UjV-AX-x0S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="avg_pts_per_dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67E-Ml-FtM">
                                                    <rect key="frame" x="223" y="9" width="155" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="3DP-Vr-vrZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3DP-Vr-vrZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3DP-Vr-vrZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Posistion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmn-51-34F">
                                                    <rect key="frame" x="135" y="36" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8fe-x2-JZc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8fe-x2-JZc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8fe-x2-JZc"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PlayerName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-ga-SvO">
                                                    <rect key="frame" x="8" y="8" width="155" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="67E-Ml-FtM" secondAttribute="bottom" constant="2.5" id="4bk-3n-Ajl"/>
                                                <constraint firstItem="bb6-ga-SvO" firstAttribute="leading" secondItem="UjV-AX-x0S" secondAttribute="leadingMargin" id="PUP-fH-iS3"/>
                                                <constraint firstItem="bb6-ga-SvO" firstAttribute="top" secondItem="UjV-AX-x0S" secondAttribute="topMargin" constant="1" id="Zxt-gU-Pvk"/>
                                                <constraint firstItem="67E-Ml-FtM" firstAttribute="leading" secondItem="bb6-ga-SvO" secondAttribute="trailing" constant="44" id="dNn-ha-K1v"/>
                                                <constraint firstItem="Hmn-51-34F" firstAttribute="top" secondItem="UjV-AX-x0S" secondAttribute="topMargin" constant="28" id="fZI-FI-zCB"/>
                                                <constraint firstItem="67E-Ml-FtM" firstAttribute="leading" secondItem="Hmn-51-34F" secondAttribute="trailing" constant="23" id="g2y-f3-Lls"/>
                                                <constraint firstItem="67E-Ml-FtM" firstAttribute="centerY" secondItem="Hmn-51-34F" secondAttribute="centerY" id="hNY-lp-L4Z"/>
                                                <constraint firstItem="67E-Ml-FtM" firstAttribute="top" secondItem="UjV-AX-x0S" secondAttribute="topMargin" id="mQ2-p2-A1X"/>
                                                <constraint firstItem="bb6-ga-SvO" firstAttribute="centerY" secondItem="UjV-AX-x0S" secondAttribute="centerY" id="nAd-6M-PyC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="67E-Ml-FtM" secondAttribute="trailing" constant="-64" id="vQR-JP-aao"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PUP-fH-iS3"/>
                                                    <exclude reference="Zxt-gU-Pvk"/>
                                                    <exclude reference="nAd-6M-PyC"/>
                                                    <exclude reference="fZI-FI-zCB"/>
                                                    <exclude reference="4bk-3n-Ajl"/>
                                                    <exclude reference="dNn-ha-K1v"/>
                                                    <exclude reference="g2y-f3-Lls"/>
                                                    <exclude reference="hNY-lp-L4Z"/>
                                                    <exclude reference="mQ2-p2-A1X"/>
                                                    <exclude reference="vQR-JP-aao"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="PUP-fH-iS3"/>
                                                    <include reference="Zxt-gU-Pvk"/>
                                                    <include reference="nAd-6M-PyC"/>
                                                    <include reference="fZI-FI-zCB"/>
                                                    <include reference="4bk-3n-Ajl"/>
                                                    <include reference="dNn-ha-K1v"/>
                                                    <include reference="g2y-f3-Lls"/>
                                                    <include reference="hNY-lp-L4Z"/>
                                                    <include reference="mQ2-p2-A1X"/>
                                                    <include reference="vQR-JP-aao"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgPointsPerDollar" destination="67E-Ml-FtM" id="clj-ua-ODU"/>
                                            <outlet property="playerNameLabel" destination="bb6-ga-SvO" id="6yv-6m-Mw3"/>
                                            <outlet property="playerPosistionLabel" destination="Hmn-51-34F" id="bXZ-aO-0i4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="202" width="323" height="396"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="d6P-bz-PU5" id="1w8-Wo-02N"/>
                                    <outlet property="delegate" destination="d6P-bz-PU5" id="Ge5-iF-Sxo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C7V-XU-qpZ"/>
                                <exclude reference="R17-1h-gwj"/>
                                <exclude reference="VNW-lh-NtZ"/>
                                <exclude reference="vW8-cK-c7o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="C7V-XU-qpZ"/>
                                <include reference="R17-1h-gwj"/>
                                <include reference="VNW-lh-NtZ"/>
                                <include reference="vW8-cK-c7o"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NBA StatKing" id="SsZ-2d-pAW" colorLabel="IBBuiltInLabel-Yellow">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MNV-CH-ZSc"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9GQ-ge-7wo" id="U6p-Rc-psD"/>
                        <segue destination="aSZ-Eh-TJa" kind="show" identifier="playerCardSegue" id="hbB-BZ-mPl"/>
                        <segue destination="Jo2-hm-Y4w" kind="show" identifier="playerWatchListSegue" id="F7C-vf-4gg"/>
                        <segue destination="Wp6-Hg-Pc3" kind="show" identifier="scheduleSegue" id="WHZ-z8-Mi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs9-nY-zFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-695.25"/>
        </scene>
        <!--PlayerCard-->
        <scene sceneID="mBi-yZ-p6A">
            <objects>
                <viewController title="PlayerCard" id="aSZ-Eh-TJa" customClass="PlayerCardViewController" customModule="Nba_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUx-Iw-eli"/>
                        <viewControllerLayoutGuide type="bottom" id="tUM-gI-Mtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTM-zc-iAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCy-ew-sYg">
                                <rect key="frame" x="2" y="112" width="278" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="161" width="278" height="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game_info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-qV-0gA">
                                <rect key="frame" x="0.0" y="72" width="340" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="121" width="340" height="41"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="avg_pts_per_dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-UE-7q5">
                                <rect key="frame" x="2" y="212" width="332" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="292" width="332" height="41"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="avg_pts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-IZ-CMR">
                                <rect key="frame" x="2" y="175" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="224" width="307" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="salary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-kG-Spd">
                                <rect key="frame" x="2" y="199" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="272" width="324" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RotoWorld" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-Xc-k4b">
                                <rect key="frame" x="6" y="355" width="198" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-2Q-Xfa">
                                <rect key="frame" x="6" y="404" width="328" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cia-19-RD6">
                                <rect key="frame" x="0.0" y="72" width="340" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="84" width="340" height="41"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mintues played" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-1D-EDx">
                                <rect key="frame" x="2" y="199" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="248" width="324" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posistion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-G7-J3p">
                                <rect key="frame" x="2" y="152" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="195" y="161" width="310" height="31"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.92338709677419351" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cia-19-RD6"/>
                                <exclude reference="BKL-1D-EDx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cia-19-RD6"/>
                                <include reference="BKL-1D-EDx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="NBA StatsKing" id="1lk-Uq-PMG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="che-yG-VFX"/>
                        <barButtonItem key="leftBarButtonItem" id="S4N-DW-z2H"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mqw-VN-XoI">
                            <connections>
                                <action selector="addPlayerToWatchListPressed:" destination="aSZ-Eh-TJa" id="tpI-nJ-Dou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averagePointsLabel" destination="Yjr-IZ-CMR" id="ciR-gj-unb"/>
                        <outlet property="averagePointsPerGameLabel" destination="EQd-UE-7q5" id="CRo-tp-Eab"/>
                        <outlet property="gameInfoLabel" destination="vGh-qV-0gA" id="Pv8-b1-8uZ"/>
                        <outlet property="minutesPlayedLabel" destination="BKL-1D-EDx" id="Bfk-1G-7JW"/>
                        <outlet property="playerNameLabel" destination="JCy-ew-sYg" id="3TD-RQ-TLJ"/>
                        <outlet property="playersTeamLabel" destination="cia-19-RD6" id="6o8-ID-Gt4"/>
                        <outlet property="posistionLabel" destination="R2J-G7-J3p" id="d21-EV-stx"/>
                        <outlet property="salaryLabel" destination="ZBs-kG-Spd" id="rLV-OY-Phu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe3-aV-cWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5" y="-694.5"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="dom-td-6I7">
            <objects>
                <viewController title="Watch List" id="Jo2-hm-Y4w" customClass="WatchListViewController" customModule="Nba_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RY-ME-AeB"/>
                        <viewControllerLayoutGuide type="bottom" id="niZ-aL-nCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9t-e7-rsa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="277" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-vS-A1n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="watchlist" rowHeight="277" id="LEy-Da-PER" customClass="WatchListTableViewCell" customModule="Nba_Stats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEy-Da-PER" id="gxY-UJ-8MO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-pr-T5l">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="62" width="257" height="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return on spend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-cd-Eml">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="173" width="307" height="46"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-eB-pKX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="137" width="244" height="40"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-Li-cSG">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="55" y="19" width="292" height="35"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5f-Vh-6No">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="217" width="342" height="31"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posistion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCJ-T2-3jy">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="108" width="115" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9Vy-pr-T5l"/>
                                                    <exclude reference="JxI-cd-Eml"/>
                                                    <exclude reference="Qgq-eB-pKX"/>
                                                    <exclude reference="tsD-Li-cSG"/>
                                                    <exclude reference="x5f-Vh-6No"/>
                                                    <exclude reference="RCJ-T2-3jy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9Vy-pr-T5l"/>
                                                    <include reference="JxI-cd-Eml"/>
                                                    <include reference="Qgq-eB-pKX"/>
                                                    <include reference="tsD-Li-cSG"/>
                                                    <include reference="x5f-Vh-6No"/>
                                                    <include reference="RCJ-T2-3jy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averagePointsLAbel" destination="x5f-Vh-6No" id="f70-IR-Ysz"/>
                                            <outlet property="averageReturnOnSalary" destination="JxI-cd-Eml" id="H2N-Y5-w2T"/>
                                            <outlet property="gameInfoLabel" destination="tsD-Li-cSG" id="NBo-x6-oh8"/>
                                            <outlet property="playerNameLabel" destination="9Vy-pr-T5l" id="Kp2-Dv-Sf7"/>
                                            <outlet property="posistionLabel" destination="RCJ-T2-3jy" id="HVa-za-h4j"/>
                                            <outlet property="salaryLabel" destination="Qgq-eB-pKX" id="Kms-B3-hq3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-194" y="72" width="415" height="525"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Jo2-hm-Y4w" id="uiN-kB-rAF"/>
                                    <outlet property="delegate" destination="Jo2-hm-Y4w" id="NFd-zV-quO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ECz-vS-A1n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ECz-vS-A1n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="watchListTableView" destination="ECz-vS-A1n" id="J48-de-i0H"/>
                        <segue destination="aSZ-Eh-TJa" kind="show" identifier="watchListToplayerCardSegue" id="bTr-4F-JGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hq-5p-Rqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="66"/>
        </scene>
        <!--Todays Games-->
        <scene sceneID="WH1-fY-fSf">
            <objects>
                <viewController title="Todays Games" id="Wp6-Hg-Pc3" customClass="ScheduleViewController" customModule="Nba_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOz-uh-ece"/>
                        <viewControllerLayoutGuide type="bottom" id="Udi-rH-S4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOC-k7-rz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-SC-4Rh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="schedule" rowHeight="100" id="SnR-d0-9cO" customClass="ScheduleCell" customModule="Nba_Stats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SnR-d0-9cO" id="3c4-gY-d5L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-4L-chf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="0.0" width="290" height="92"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Kxy-4L-chf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Kxy-4L-chf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameInfoLabel" destination="Kxy-4L-chf" id="zmE-cH-VcG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="451"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Wp6-Hg-Pc3" id="9WC-IQ-Djn"/>
                                    <outlet property="delegate" destination="Wp6-Hg-Pc3" id="BEc-gf-CjD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XL7-SC-4Rh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XL7-SC-4Rh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scheduleTableView" destination="XL7-SC-4Rh" id="UXy-gl-4M0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe3-9o-L81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.5" y="74.25"/>
        </scene>
        <!--Nav-->
        <scene sceneID="NXR-M8-u61">
            <objects>
                <navigationController title="Nav" automaticallyAdjustsScrollViewInsets="NO" id="vqD-ii-xLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch List" id="aFt-AG-L7p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Za0-VJ-tzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6P-bz-PU5" kind="relationship" relationship="rootViewController" id="wDA-95-jbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuW-A3-Cln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-694.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hbB-BZ-mPl"/>
    </inferredMetricsTieBreakers>
</document>
